# 카카오 소셜 로그인
KAKAO_CLIENT_ID=a1b2c3d4kakao
KAKAO_CALLBACK_URL=http://localhost:3000/auth/login/kakao
KAKAO_REDIRECT_URI=http://localhost:3000/login/redirect

# MongoDB 관련
MONGODB_URL=mongodb://localhost:27018/tripteller
MONGO_USERNAME=admin
MONGO_PASSWORD=adminpassword
MONGO_DATABASE=tripteller

# 서버 비밀키
SECRET_KEY=devsecretkey

# 실행환경, 쿠키 도메인 등
NODE_ENV=development
DATABASE_HOST=development
COOKIE_DOMAIN=localhost