services:
  mongodb:
    image: mongo:latest
    container_name: tripteller-mongodb-dev
    networks:
      - tripteller-network-dev
    volumes:
      - mongodb-data-dev:/data/db
    env_file:
      - .development.env
    restart: unless-stopped
    ports:
      - '27018:27017'
    healthcheck:
      test: ['CMD', 'mongo', '--eval', "db.adminCommand('ping')"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  api:
    build:
      context: .
      dockerfile: deploy/dev.dockerfile
    container_name: tripteller-api-dev
    env_file:
      - .development.env
    volumes:
      - ./src:/usr/src/app/src
      - ./.development.env:/usr/src/app/.development.env
    networks:
      - tripteller-network-dev
    restart: unless-stopped
    ports:
      - '3001:3000'
    depends_on:
      - mongodb

networks:
  tripteller-network-dev:
    driver: bridge

volumes:
  mongodb-data-dev:
